{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/18695b64bb.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'themes_admin/css/bootstrap.min.css' %}">
    <script src="{% static 'themes_admin/js/popper.min.js' %}"></script>

    <link rel="stylesheet" href="{% static 'themes_admin/css/master.css' %}">
    <link rel="stylesheet" href="{% static 'themes_admin/css/add_category.css' %}">
    

    <title>PharmApp</title>
    <link rel="icon" href="{% static 'themes_admin/img/logo.jpg' %}" sizes="64x64 128x128" type="image/jpg">

    

</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
     <!-- Start Sidebar -->

     <div class="wrapper">

        <nav id="sidebar" class="sidebar">

            <div class="sidebar-logo" id="sidebar-logo">
                <a href="#">
                    <div class="row">
                        <img src="{% static 'themes_admin/img/logo.png' %}" width="90" height="90">
                        <h3>PharmApp</h3>
                    </div>
                </a>
            </div>


            <div class="user-info">
                <div class="row">
                    <div class="user-img">
                        <img src="{% static 'themes_admin/img/user3.png' %}">
                    </div>
                    <div>
                        <p class="user-name">{{ request.session.user_name }}</p>
                        <p class="user-email">{{ request.session.user_email }}</p>
                    </div>
                </div>
            </div>

            <div class="accordion" id="accordionExample">

                <div class="card">
                    <div class="card-header">
                        <h2>
                            <button class="btn btn-link btn-block text-left" type="button">
                                <a href="{% url 'homepage_phar' %}" class="icon-home"><i class="fa fa-fw fa-home"></i><span
                                        style="margin-left: 2px;">Acceuil</span></a>
                            </button>
                        </h2>
                    </div>
                </div>
                

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2>
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                <a class="option-name"><i class="fas fa-capsules"></i><span
                                        style="margin-left:4px;">Medicaments</span></a>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="{% url 'creer_commande' %}">Creation de commande</a></li>
                                <li><a href="{% url 'pharmacien_affichage_med' %}">Liste des médicaments</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h2>
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                <a class="option-name"><i class="fas fa-box"></i><span
                                        style="margin-left:4px;">Commandes</span></a>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="{% url 'journal_medicaments_selectionnes' %}">Liste des commandes</a></li>
                                
                                <li><a href="{% url 'liste_commandes_virtuelles' %}">Commandes virtuelles</a></li>
                                                         
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- End Sidebar -->
  

    <!-- Start Navbar -->

    <div id="navbar">
        <nav class="navbar navbar-expand navbar-light ">
            <div class="collapse navbar-collapse">
                <div class="navbar-nav mr-auto">
                    <a href="#" class="btn btn-lg " id="sidebarCollapse">
                        <span class="glyphicon glyphicon-align-left"></span>
                    </a>

                </div>
                <div class="row">


                    <div class="dropdown d-flex notification" style="margin-left: auto;" id="notification">
                        <a role="button" data-toggle="dropdown" data-target="#" href="">
                            <i class="fas fa-bell"></i>
                            <span class="badge">0</span>
                        </a>

                        <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                            <div class="notification-heading">
                                <h4 class="menu-title">NOTIFICATIONS</h4>
                                <h4 class="menu-title pull-right">Tout Voir<i
                                        class="glyphicon glyphicon-circle-arrow-right"></i>
                                </h4>
                            </div>
                            <li class="divider"></li>
                            <div class="notifications-wrapper">
                                <a class="content" href="{% url 'notification_date_expired' %}">

                                    <div class="notification-item">
                                        <div class="row">
                                            <div class="clock">
                                                <i class="fas fa-hourglass-end"></i>
                                            </div>
                                            <div>
                                                <h4 class="item-title">Date d'expiration</h4>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <li class="divider"></li>

                                <a class="content" href="{% url 'notification_out_of_stock' %}">
                                    <div class="notification-item">
                                        <div class="row">
                                            <div class="battery">
                                                <i class="fas fa-battery-quarter"></i>
                                            </div>
                                            <div>
                                                <h4 class="item-title">Médicaments à réapprovisionner</h4>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <li class="divider"></li>
                            <div class="notification-footer">
                                <h4 class="menu-title">Tout Voir<i class="glyphicon glyphicon-circle-arrow-right"></i>
                                </h4>
                            </div>
                        </ul>

                    </div>


                    <div class="user dropdown d-flex" id="user">
                        <a role="button" data-toggle="dropdown" data-target="#" href="">
                            <i class="fas fa-user"></i>
                        </a>

                        <ul class="dropdown-menu user-profile" role="menu" aria-labelledby="dLabel">

                            <div class="user-heading">
                                <div><img src="{% static 'themes_admin/img/user3.png' %}" class="user-img2"></div>
                                <div class="user-name2">{{ request.session.user_name }}</div>
                                <div class="user-email2">{{ request.session.user_email }}</div>
                                </h4>
                            </div>
                            <div class="user-wrapper">

                                <a class="content a-user dropdown-item" href="{% url 'profil_utilisateur' %}" id="a-user">

                                    <div class="drop-item">
                                        <div class="row row-user" style="margin-bottom: -2px;">
                                            <div>
                                                <i class="	fa fa-user-o" id="fa-user" style="margin-top: 1px"></i>
                                            </div>
                                            <div class="p-user">
                                                <p>Mon Profile</p>
                                            </div>
                                        </div>
                                    </div>

                                </a>
                                <li class="divider"></li>

                                <a class="content a-edit dropdown-item" href="{% url 'edit_profile' %}" id="a-user">
                                    <div class="drop-item">
                                        <div class="row row-user" style="margin-top: 5px">
                                            <div class="">
                                                <i class="fas fa-edit" id="fa-edit"></i>
                                            </div>
                                            <div class="p-user">
                                                <p>Modifier mon Profile</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <li class="divider"></li>

                                <a class="content a-sign dropdown-item" href="{% url 'deconnexion' %}" id="a-user">
                                    <div class="drop-item">
                                        <div class="row row-user" style="margin-top: 5px">
                                            <div class="">
                                                <i class="fa fa-sign-out" id="fa-sign"></i>
                                            </div>
                                            <div class="p-user">
                                                <p>Se déconnecter</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <!-- End Navbar -->

    {% block content %}

    <style>
        /* Existing Styles */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }
        
        .container {
            padding: 20px;
        }
        
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px; /* Space between stats and charts */
        }
        
        .stat-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 250px;
        }
        
        .stat-box h3 {
            margin-bottom: 15px;
            font-size: 20px;
        }
        .stat-box p {
            font-size: 20px;
        }
        
        .chart-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        /* Styles existants */

        .stat-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 250px;
            color: #fff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            justify-content: center;
        }
        
        .stat-box:hover {
            transform: scale(1.05); /* Agrandissement au survol */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Ombre plus marquée */
        }
        

        /* Couleurs spécifiques pour chaque stat-box */
        .stat-box.total-commandes {
            background-color: #4e73df; /* Bleu */
        }

        .stat-box.commandes-validees {
            background-color: #1cc88a; /* Vert */
        }

        .stat-box.commandes-virtuelles-presentielles {
            background-color: #f6c23e; /* Jaune */
        }

        .stat-box.delai-validation {
            background-color: #e74a3b; /* Rouge */
        }

        
        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 400px;
            height: 300px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 20px;
            margin: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation for hover */
        }
        .chart-container:hover {
            transform: scale(1.05); /* Slightly enlarge the div on hover */
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2); /* Darken the shadow on hover */
        }
        
        
        .chart-title {
            font-size: 20px;
            color: #333;
            text-align: center;
            margin-top: 10px;
        }
        
        @media (max-width: 768px) {
            .chart-container {
                width: 100%;
                height: 250px;
            }
        }
        
        .canva {
            width: 100% !important;
            height: 100% !important;
        }
        .chart-contenu {
            height: 300px; /* Ajustez la hauteur selon vos besoins */
            width: 100%;
            position: relative;

        .center-card {
            display: flex;
            justify-content: center;
        }
        .h5{
            text-align: center;
        } 
        .stat-box:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
    
    <div class="container">
        <div class="stats-container">
            <div class="stat-box total-commandes">
                <h3>Total des Commandes Créées</h3>
                <p>{{ total_commandes_creees }}</p>
            </div>
    
            <div class="stat-box commandes-validees">
                <h3>Commandes Validées</h3>
                <p>{{ commandes_validees }}</p>
            </div>
            
            <div class="stat-box commandes-virtuelles-presentielles">
                <h3>Commandes Virtuelles vs Présentielles</h3>
                <p>Virtuelles: {{ commandes_virtuelles }}</p>
                <p>Présentielles: {{ commandes_presentielles }}</p>
            </div>
    
            <div class="stat-box delai-validation">
                <h3>Délai Moyen de Validation</h3>
                <p>{{ delai_moyen_validation }}</p>
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- Chart and Widgets Row -->

    <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Statistics</h5>
                    <div class="chart-contenu">
                        <canvas class="canva" id="statsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>                      
    </div>
    <br>
    <br>
    

    <div class="chart-row">
        
          
        <div class="chart-container">
            <canvas id="dailyChart"></canvas>
            <div class="chart-title">Nombre Journalier</div>
        </div>
    
        <div class="chart-container">
            <canvas id="monthlyChart"></canvas>
            <div class="chart-title">Nombre Mensuel</div>
        </div>
    
    </div>
    
    <script>
        const ctxMain = document.getElementById('statsChart').getContext('2d');
        const mainChart = new Chart(ctxMain, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
                datasets: [{
                    label: 'Statistics',
                    data: [3, 2, 2, 4, 7, 5, 6, 8, 7],
                    borderColor: '#4e73df',
                    backgroundColor: 'rgba(78, 115, 223, 0.1)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        async function fetchChartData() {
            const response = await fetch("{% url 'chart_data' %}");
            const data = await response.json();
    
            // Data for daily chart (Pie Chart)
            const dailyData = {
                labels: data.daily.labels,
                datasets: [{
                    label: 'Nombre de Médicaments',
                    data: data.daily.data,
                    backgroundColor: ['#4CAF50', '#F44336'],
                    borderColor: ['#388E3C', '#D32F2F'],
                    borderWidth: 1
                }]
            };
    
            const dailyConfig = {
                type: 'pie',
                data: dailyData,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Nombre Journalier de Médicaments'
                        }
                    }
                }
            };
    
            // Data for monthly chart (Pie Chart)
            const monthlyData = {
                labels: data.monthly.labels,
                datasets: [{
                    label: 'Nombre de Médicaments',
                    data: data.monthly.data,
                    backgroundColor: ['#4CAF50', '#F44336'],
                    borderColor: ['#388E3C', '#D32F2F'],
                    borderWidth: 1
                }]
            };
    
            const monthlyConfig = {
                type: 'pie',
                data: monthlyData,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Nombre Mensuel de Médicaments'
                        }
                    }
                }
            };
    
            // Render charts
            new Chart(document.getElementById('dailyChart'), dailyConfig);
            new Chart(document.getElementById('monthlyChart'), monthlyConfig);
        }
    
        fetchChartData();
    </script>
    
    {% endblock %}
        



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HUiX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.7/js/responsive.bootstrap4.min.js"></script>
<script src="{% static 'themes_admin/js/main.js' %}"></script>
<script src="{% static 'themes_admin/js/themes.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>
