{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://kit.fontawesome.com/18695b64bb.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'themes_admin/css/bootstrap.min.css' %}">
    <script src="{% static 'themes_admin/js/popper.min.js' %}"></script>

    <link rel="stylesheet" href="{% static 'themes_admin/css/master.css' %}">
    <link rel="stylesheet" href="{% static 'themes_admin/css/add_category.css' %}">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
       integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
       crossorigin="">
    </script>
    

    <title>PharmApp</title>
    <link rel="icon" href="{% static 'themes_admin/img/logo.jpg' %}" sizes="64x64 128x128" type="image/jpg">

</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <!-- Start Sidebar -->

    <div class="wrapper">

        <nav id="sidebar" class="sidebar">

            <div class="sidebar-logo" id="sidebar-logo">
                <a href="#">
                    <div class="row">
                        <img src="{% static 'themes_admin/img/logo.png' %}" width="90" height="90">
                        <h3>PharmApp</h3>
                    </div>
                </a>
            </div>


            <div class="user-info">
                <div class="row">
                    <div class="user-img">
                        <img src="{% static 'themes_admin/img/user3.png' %}">
                    </div>
                    <div>
                        <p class="user-name">{{ request.session.user_name }}</p>
                        <p class="user-email">{{ request.session.user_email }}</p>
                    </div>
                </div>
            </div>

            <div class="accordion" id="accordionExample">

                <div class="card">
                    <div class="card-header">
                        <h2>
                            <button class="btn btn-link btn-block text-left" type="button">
                                <a href="{% url 'homepage_cli' %}" class="icon-home"><i class="fa fa-fw fa-home"></i><span
                                        style="margin-left: 2px;">Acceuil</span></a>
                            </button>
                        </h2>
                    </div>
                </div>
                

                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h2>
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                <a class="option-name"><i class="fas fa-capsules"></i><span
                                        style="margin-left:4px;">Commander en ligne</span></a>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="{% url 'commande_client' %}">Passer une commande</a></li>
                                <li><a href="{% url 'cart' %}">Suivre la commande</a></li>
                                <li><a href="{% url 'details_livraison_client' %}">Suivre la livraison</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 

                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h2>
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                aria-controls="collapseFive">
                                <a class="option-name"><i class="fas fa-capsules"></i><span
                                        style="margin-left:4px;">Historique</span></a>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="{% url 'historique_commandes' %}">Historique des livraisons</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 

            </div>
        </nav>
    </div>

    <!-- End Sidebar -->
    


    <!-- Start Navbar -->

    <div id="navbar">
        <nav class="navbar navbar-expand navbar-light ">
            <div class="collapse navbar-collapse">
                <div class="navbar-nav mr-auto">
                    <a href="#" class="btn btn-lg " id="sidebarCollapse">
                        <span class="glyphicon glyphicon-align-left"></span>
                    </a>

                </div>
                <div class="row">


                    


                    <div class="user dropdown d-flex" id="user">
                        <a role="button" data-toggle="dropdown" data-target="#" href="">
                            <i class="fas fa-user"></i>
                        </a>

                        <ul class="dropdown-menu user-profile" role="menu" aria-labelledby="dLabel">

                            <div class="user-heading">
                                <div><img src="{% static 'themes_admin/img/user3.png' %}" class="user-img2"></div>
                                <div class="user-name2">{{ request.session.user_name }}</div>
                                <div class="user-email2">{{ request.session.user_email }}</div>
                                </h4>
                            </div>
                            <div class="user-wrapper">

                                <a class="content a-user dropdown-item" href="{% url 'profil_utilisateur' %}" id="a-user">

                                    <div class="drop-item">
                                        <div class="row row-user" style="margin-bottom: -2px;">
                                            <div>
                                                <i class="	fa fa-user-o" id="fa-user" style="margin-top: 1px"></i>
                                            </div>
                                            <div class="p-user">
                                                <p>Mon Profil</p>
                                            </div>
                                        </div>
                                    </div>

                                </a>
                                <li class="divider"></li>

                                <a class="content a-edit dropdown-item" href="{% url 'edit_profile' %}" id="a-user">
                                    <div class="drop-item">
                                        <div class="row row-user" style="margin-top: 5px">
                                            <div class="">
                                                <i class="fas fa-edit" id="fa-edit"></i>
                                            </div>
                                            <div class="p-user">
                                                <p>Modifier le Profil</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <li class="divider"></li>

                                <a class="content a-sign dropdown-item" href="{% url 'deconnexion' %}" id="a-user">
                                    <div class="drop-item">
                                        <div class="row row-user" style="margin-top: 5px">
                                            <div class="">
                                                <i class="fa fa-sign-out" id="fa-sign"></i>
                                            </div>
                                            <div class="p-user">
                                                <p>Déconnecter</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>

        </nav>
    </div>


    <!-- End Navbar -->

    <!-- Start Body -->
    {% block content %}
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }
    
        .background {
            background-image: url('{% static "themes_admin/img/phar.jpg" %}');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    
        .centered-text {
            color: white;
            font-size: 64px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin: 0;
        }
    
        .content-container {
            max-width: 800px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }
    
        .title {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
    
        .description {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 20px;
        }
    
        .description strong {
            color: #333;
        }
    
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #03BB00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
        }
    
        .cta-button:hover {
            background-color: #028a07;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    
    <div class="background">
        <div class="centered-text">Bienvenue {{ request.session.user_name }}</div>
    </div>
    
    
    {% endblock content %}
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/responsive.bootstrap4.min.js"></script>

        <!-- Scripts spécifiques à cart.html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha384-3I6ZjLBb6yDew0HCJ6VD+KZq0eFSZbDQsp/qJP33kJ/zBeypUHFmeA9BczxX1y1" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha384-gXQ6TyazZZzFEGD8D91Xj8iQWzcbDQXy0zpEZZQyDb2jpOG+9IVbxS9l/aQcoiUy" crossorigin="anonymous"></script>


    <script src="{% static 'themes_admin/js/main.js' %}"></script>
    <script src="{% static 'themes_admin/js/themes.js' %}"></script>

</body>

</html>