{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'themes_admin/font/icon.js' %}" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'themes_admin/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'themes_admin/css/master.css' %}">
    <link rel="stylesheet" href="{% static 'themes_admin/css/login.css' %}">
    <title>PharmApp</title>
    <link rel="icon" href="{% static 'themes_admin/img/logo.jpg' %}" sizes="64x64 128x128" type="image/jpg">
    <style>
        body {
            background-color: #f7f7f9; /* Couleur de fond de la page */
        }
        .card {
            max-width: 200px; /* Réduit encore plus la largeur de la carte */
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.02);
        }
        .card-body {
            padding: 5px; /* Réduit encore plus le padding interne */
        }
        .form-group {
            margin-bottom: 4px; /* Réduit l'espacement entre les champs du formulaire */
        }
        button {
            font-size: 7px; /* Taille de la police du bouton */
            padding: 4px; /* Réduit le padding du bouton */
        }
        h1 {
            font-size: 32px; /* Réduit la taille de la police du titre */
            margin-bottom: 12px;
            font-weight: bold;
        }
        .img-fluid {
            max-width: 100%; /* Assure que l'image s'adapte à la largeur disponible */
            height: auto; /* Conserve les proportions de l'image */
        }
        .btn-primary {
            max-width: 30%;
            margin-top: 15px;
            margin-left: 160px;
            background-color: #03BB00;
            border-color: #03BB00;
        }
        .label {
            display: inline-block;
        }
        .label:after {
            content: none; /* Masquer les deux-points après les labels */
        }
    </style>
</head>
<body>
    <!-- Start Body -->
    <div class="container body-page" id="body-page">
        <div class="login row justify-content-center align-items-center min-vh-100">
            <div class="card">
                <div class="card-body row">
                    <div class="col-lg-6 d-none d-lg-block">
                        <img src="{% static 'themes_admin/img/login.jpg' %}" class="img-fluid rounded" alt="Login Image">
                    </div> 
                    <div class="col-lg-6">
                        <h1 class="mb-3">Inscrivez-vous pour passer une commande</h1>
                        <form method="post">
                            {% csrf_token %}
                            {{ form.non_field_errors }}
                            <div class="form-group">
                                {{ form.nomUtilisateur.label_tag }} {{ form.nomUtilisateur }}
                            </div>
                            <div class="form-group">
                                {{ form.emailUtilisateur.label_tag }} {{ form.emailUtilisateur }}
                            </div>
                            <div class="form-group" class="num">
                                {{ form.numeroUtilisateur.label_tag }} {{ form.numeroUtilisateur }}
                            </div>
                            <div class="form-group">
                                {{ form.motDePasse.label_tag }} {{ form.motDePasse }}
                            </div>
                            <div>
                                {{ form.role }}  <!-- Ce champ est caché -->
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">S'inscrire</button>
                            <p class="text-center mt-2">Déjà inscrit ? <a href="{% url 'page_connexion' %}">Connectez-vous</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Body -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi/tOPQIbA4QAI5" crossorigin="anonymous"></script>
    <script src="{% static 'themes_admin/js/popper.min.js'%}"></script>
</body>
</html>
